精简过的核心源码如下：
14 int main(int argc, char **argv)
15 {
16 int fd;
26 struct pollfd fds[1];//struct pollfd fds[1];表示只监听 1 个设备fds[0] 就是我们要监听的设备
……
61 fd = open(argv[1], O_RDWR | O_NONBLOCK);rgv[1]：你传入的设备名，如 /dev/input/event0
O_RDWR：可读可写
O_NONBLOCK：非阻塞模式
为什么要加 O_NONBLOCK？
因为后面 read() 要立刻返回，不能休眠。
……
94 while (1)//永远循环，不退出一直监听设备事件
95 {
fds[0].fd = fd;          // 监听刚才打开的设备
fds[0].events = POLLIN;  // 监听“有数据可读”事件
fds[0].revents = 0;      // 清空返回值（必须清）
99 ret = poll(fds, nfds, 5000);要监听的设备列表nfds：监听几个设备（这里 = 1）5000：超时时间 5000ms = 5 秒
100 if (ret > 0)
101 {
102 if (fds[0].revents == POLLIN)///POLLIN = 设备有数据，可以读
103 {
104 while (read(fd, &event, sizeof(event)) == sizeof(even
t))
105 {
106 printf("get event: type = 0x%x, code = 0x%x, val
ue = 0x%x\n", event.type, event.code, event.value);
107 }
108 }
109 }
110 else if (ret == 0)
111 {
112 printf("time out\n");
113 }
114 else
115 {
116 printf("poll err\n");
117 }
118 }
119
120 return 0;
121 }
           poll 做什么？
没有数据 → APP 休眠，不占 CPU
有数据 → 立刻唤醒 APP
5 秒没数据 → 超时唤醒，返回 0

           为什么用 while？
因为硬件可能一次来多个事件，要全部读完。
为什么 read 不会阻塞？
因为前面 open 时加了 O_NONBLOCK
有数据 → 读
没数据 → 返回 - 1，退出循环

           printf("get event: type = 0x%x, code = 0x%x, value = 0x%x\n", ...);
按键按下、抬起、触摸屏滑动、鼠标移动
都会打印事件类型、编号、值


           情况 2：ret == 0 → 超时了！
c
运行
else if (ret == 0)
{
    printf("time out\n");
}
5 秒内没有任何事件 → 打印 time out
情况 3：ret < 0 → poll 出错
c
运行
else
{
    printf("poll err\n");
}
现在我把整个流程用最通俗的话讲一遍
代码整体流程：
打开设备（非阻塞模式）
进入死循环
调用 poll 休眠等事件
等 5 秒
有数据 → 立刻醒
没数据 → 5 秒到了醒
醒了以后判断
有事件 → read 读出来，打印
超时 → 打印 time out
继续循环，永远监听
           
           
